{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ProductCatalog.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApis": {
    "CepApiUrl": "https://viacep.com.br/ws",
    "CurrencyApiUrl": "https://api.exchangerate-api.com/v4/latest"
  }
}
